<!DOCTYPE html>

<html>

<head>
    <title>Curriculum Vitae</title>

</head>




<body>

    <div>
        <img src="img/profile.png" alt="profile picture">

        <h1>Pallino Pinco - Web Developer</h1>
    </div>

    <section>
        <h2>Experience</h2>
        <h3>Evil Mega Corp 1</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrum <strong>exercitationem ullamco laboriosam</strong>, nisi ut aliquid ex ea commodi consequatur. Duis
            aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat
            cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <h3>Evil Mega Corp 2</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur. Duis
            aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat
            cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <h2>Education</h2>
        <h3>University of Life</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur. Duis
            aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat
            cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <h2>Interests</h2>
        <h3>Coding</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna
            aliqua.
            Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur.
            Duis
            aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat
            cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>

    <footer>
        <hr>

        <p id="signature">Made with &hearts; by Me</p>

    </footer>

    
    
</body>






</html>